# TichuCounter

./: .gitignore  README.adoc  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.manuel.tichucounter.data.AppDatabase/: 2.json
app/src/androidTest/java/com/manuel/tichucounter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: settings.json
app/src/main/java/com/manuel/: AppInterface.kt  MainActivity.kt
app/src/main/java/com/manuel/tichucounter/: TichuApp.kt
app/src/main/java/com/manuel/tichucounter/data/: AppDatabase.kt  Game.kt  GameDao.kt  GameRepository.kt  Preference.kt  PreferenceRepository.kt  PreferencesDao.kt
app/src/main/java/com/manuel/tichucounter/model/: Screen.kt  TichuAppModel.kt
app/src/main/java/com/manuel/tichucounter/ui/: BackButtonHandler.kt  TichuAppUI.kt
app/src/main/java/com/manuel/tichucounter/ui/screens/: GameScreen.kt  HomeScreen.kt
app/src/main/java/com/manuel/tichucounter/utilities/: Constants.kt
app/src/main/java/com/manuel/tichucounter/workers/: SeedDatabaseWorker.kt
app/src/main/java/fhnw/emoba/: MainActivity.kt
app/src/main/java/fhnw/emoba/yelloapp/: YelloApp.kt
app/src/main/java/fhnw/emoba/yelloapp/data/: AppDatabase.kt  Game.kt  GameDao.kt  GameRepository.kt  Preference.kt  PreferenceRepository.kt  PreferencesDao.kt
app/src/main/java/fhnw/emoba/yelloapp/model/: Screen.kt  YelloAppModel.kt
app/src/main/java/fhnw/emoba/yelloapp/ui/: BackButtonHandler.kt  YelloAppUI.kt
app/src/main/java/fhnw/emoba/yelloapp/ui/screens/: GameScreen.kt  HomeScreen.kt
app/src/main/java/fhnw/emoba/yelloapp/utilities/: Constants.kt
app/src/main/java/fhnw/emoba/yelloapp/workers/: SeedDatabaseWorker.kt
app/src/main/proto/: DataStore.proto
app/src/main/res/values/: themes.xml
app/src/test/java/com/manuel/tichucounter/: ExampleUnitTest.kt
